{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "D07E2E1C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6751843527",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "BT576Q4697",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 780319799.17144799,
    "_locale" : "nl",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "NLD",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21784407",
      "localizations" : [

      ],
      "name" : "com.baseonline.zammadmobile.prem",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6752733542",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly subscription",
              "displayName" : "Monthly subscription",
              "locale" : "en_US"
            },
            {
              "description" : "Maandelijks abonnement",
              "displayName" : "Maandelijks abonnement",
              "locale" : "nl"
            }
          ],
          "productID" : "com.baseonline.zammadmobile.premium.month",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly subscription",
          "subscriptionGroupID" : "21784407",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "17.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6752734024",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly subscription",
              "displayName" : "Yearly subscription",
              "locale" : "en_US"
            },
            {
              "description" : "Jaarlijks abonnement",
              "displayName" : "Jaarlijks abonnement",
              "locale" : "nl"
            }
          ],
          "productID" : "com.baseonline.zammadmobile.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Year subscription",
          "subscriptionGroupID" : "21784407",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
